# org.bipolis

./: README.md  formatter.xml  pom.xml  readme.md
.github/: dependabot.yml
templates/: blocks.twig  printer.twig  readme.twig
